<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff" >

        <!-- Header  Starts -->

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@layout/header_gradient"
            android:orientation="horizontal"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Complete your profile"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- Header Ends -->
        <!-- Footer Start -->

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="90dip"
            android:layout_alignParentBottom="true"
            android:background="@layout/footer_repeat"
            android:orientation="horizontal" >
        </LinearLayout>
        <!-- Footer Ends -->


        <!-- Registration Form -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:orientation="vertical"
            android:padding="10dip" >

            <!-- Gender Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Company Type"
                android:textColor="#372c24" />

            <RadioGroup
                android:id="@+id/company_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioPrivate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Private" />

                <RadioButton
                    android:id="@+id/radioPublic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="Public" />
            </RadioGroup>

            <!-- Qualification Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Qualification"
                android:textColor="#372c24" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/chkbCA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BCA" />

                <CheckBox
                    android:id="@+id/chkBsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BSC" />

                <CheckBox
                    android:id="@+id/chkMsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="MSC" />

                <CheckBox
                    android:id="@+id/chkMca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MCA" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/chkBE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CSE" />

                <CheckBox
                    android:id="@+id/chkME"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MHE" />

                <CheckBox
                    android:id="@+id/chkEE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ELE" />

                <CheckBox
                    android:id="@+id/chkCVE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="CVE" />
            </LinearLayout>
            <!-- Current Year Label -->


            <!-- Date of Birth Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Date of Placement"
                android:textColor="#372c24" />

            <EditText
                android:id="@+id/company_DOP"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:singleLine="true" />

            <!-- percent Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Salary Package"
                android:textColor="#372c24" />

            <Spinner
                android:id="@+id/spinner_company_salary_package"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Register Button -->

            <Button
                android:id="@+id/btnCompleteProfile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:onClick="completeCompanyProfile"
                android:text="Proceed >>" />
            <!-- Link to Login Screen -->

        </LinearLayout>
        <!-- Registration Form Ends -->

    </RelativeLayout>

</ScrollView>