<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff" >

        <!-- Header  Starts -->

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@layout/header_gradient"
            android:orientation="horizontal"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Compete your profile"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>
        <!-- Header Ends -->
        <!-- Footer Start -->

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="90dip"
            android:layout_alignParentBottom="true"
            android:background="@layout/footer_repeat"
            android:orientation="horizontal" >
        </LinearLayout>
        <!-- Footer Ends -->


        <!-- Registration Form -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:orientation="vertical"
            android:padding="10dip" >

            <!-- Gender Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="#372c24" />

            <RadioGroup
                android:id="@+id/student_profile_radioSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="Female" />
            </RadioGroup>

            <!-- Qualification Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Qualification"
                android:textColor="#372c24" />

            <Spinner
                android:id="@+id/spinner_student_qualification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Current Year Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Current Academic year"
                android:textColor="#372c24" />

            <Spinner
                android:id="@+id/spinner_student_academic_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Date of Birth Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:textColor="#372c24" />

            <EditText
                android:id="@+id/student_profile_DOB"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:singleLine="true" />

            <!-- percent Label -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Percentage out of 100"
                android:textColor="#372c24" />

            <EditText
                android:id="@+id/student_profile_percentage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:inputType="number"
                android:singleLine="true" />

            <!-- Register Button -->

            <Button
                android:id="@+id/btnCompleteProfile"
                android:onClick="completeStudentProfile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Proceed >>" />
            <!-- Link to Login Screen -->

        </LinearLayout>
        <!-- Registration Form Ends -->

    </RelativeLayout>

</ScrollView>