<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/test_frame" >

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/duration"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/student" />

    <TextView
        android:id="@+id/student_name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iconImageView"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="  Dinesh Ther"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/transparent"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/qualification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/student_name"
        android:layout_below="@+id/student_name"
        android:layout_toLeftOf="@+id/active_btn"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="   BE in Comp Science"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/student_name"
        android:layout_below="@+id/qualification"
        android:layout_toLeftOf="@+id/active_btn"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="    Created at: 12/13/14"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Switch
        android:id="@+id/active_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/duration"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</RelativeLayout>